<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kog1.css">
    <title>Document</title>
    <style>
img{
    height: 20px;
}
a{
    color:black;
    text-align: center;
    font-size: 30px;
}
header{
    background-color: whitesmoke;
    color: black;
    padding: 20px 30px;
}
h1{
text-align: left;
color: grey;
font-size: 40px;
font-family: 'corbel';
padding-left: 50px;
}
.cards{
    display: flex;
    gap:60px;
    flex-wrap: wrap;
    margin-left: 220px;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRwUG1brFjdDh8Vi8txXFVeKWGrNdKAXlAyw&usqp=CAU);
    background-repeat: no-repeat;
    background-size:505px 800px;
}   
.item{
    height: 220px;
    background-color: rgb(0, 0, 255);
    color: black;
    display: flex;
    justify-content: center;
    align-items:center ;
    width:calc(35% - 25px);

}
.item1{
    margin-top: 300px;
    margin-right: 100px;
    font-size: 15px;
}
h2{
    color: grey;
    margin: 20px;
}
@media print{
    header {
        background-color: #fff;
        color: #000;
        border-bottom: 1px solid;
    }
    .banner{
        background-image: none;
        color:#000;
    }
    .item{
        background-color: #fff;
        color: #000;
        outline: 1px solid;
    }
}


@media screen and (min-width: 768px) and (max-width:992px){
    .banner{
        background-image: radial-gradient(circle, indigo 30%,darksalmon, indigo 90%);
    }
}

@media(max-width:992px){
    .item{
        width: calc((100% - 40px) / 3);
    }
}
@media(max-width: 768px){
    .item{
        width: calc(50% - 10px);
    }
    .cards{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <img src="https://pngimg.com/uploads/letter_n/small/letter_n_PNG97.png">
    <header> <a>nicepage</a></header>
    <h1>logo</h1>
    <section class="cards">
        <div class="item"><h2>01</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
        <div class="item"><h2>02</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
        <div class="item"><h2>03</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
        <div class="item"><h2>04</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
        <div class="item"><h2>05</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
        <div class="item"><h2>06</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
    </section>
</body>
</html>

